# small-rpc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpc-client/: build.gradle
rpc-client/src/main/java/cn/pollosssss/: Main.java
rpc-common/src/main/java/cn/pollosssss/: Invocation.java  ProxyFactory.java  RpcRequestHolder.java  RpcResponse.java
rpc-consumer/: build.gradle
rpc-consumer/src/main/java/cn/pollosssss/: ConsumerMain.java  HelloController.java  Main.java  NettyClient.java  ProxyFactory.java  RpcConsumerPostProcessor.java
rpc-consumer/src/main/java/cn/pollosssss/annotation/: RpcService.java
rpc-consumer/src/main/java/cn/pollosssss/handler/: ResponseHandler.java
rpc-provider/: build.gradle
rpc-provider/src/main/java/cn/pollosssss/: Main.java  ProviderMain.java
rpc-provider/src/main/java/cn/pollosssss/handler/: RequestHandler.java
rpc-provider/src/main/java/cn/pollosssss/registry/: RegistryFactory.java
rpc-provider/src/main/java/cn/pollosssss/service/: HelloService.java  HelloServiceImpl.java
