plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.1.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group = 'cn.pollosssss'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
        implementation 'org.projectlombok:lombok:1.18.24'
        implementation 'io.netty:netty-all:4.1.100.Final'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    test {
        useJUnitPlatform()
    }
}

