plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'cn.pollosssss'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.24'
        implementation 'io.netty:netty-all:4.1.100.Final'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    test {
        useJUnitPlatform()
    }
}

